# Директория разработки
DEV_DIR="/D/bazaGit/tolounge/"

# Папки проекта
HTTP_FOLDER="front"
MONGO_FOLDER="mongo_data"
API_FOLDER="api/src"

# Express
API_PORT=80

# Mongo
MONGO_CONTAINER=api-db
MONGO_PORT=27017
MONGO_DB_NAME=lounge_db
MONGO_URL=mongodb://${MONGO_CONTAINER}:${MONGO_PORT}/${MONGO_DB_NAME}
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=e4ample
MONGO_INITDB_DATABASE=${MONGO_DB_NAME}

# Mongo-express
MONGO_EXP_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_SERVER=${MONGO_CONTAINER}
ME_CONFIG_MONGODB_PORT=${MONGO_PORT}

# Моунты
MOUNT_HTTP_FOLDER=${DEV_DIR}${HTTP_FOLDER}
MOUNT_MONGO_FOLDER=${DEV_DIR}${MONGO_FOLDER}
MOUNT_API_FOLDER=${DEV_DIR}${API_FOLDER}
